# Application / Job
app.class=samzaapps.Nexmark.Query2
job.name=nexmark-q2
job.id=1
job.default.system=kafka
job.container.single.thread.mode=true

# Initial number of executors
job.container.count=12

job.debounce.time.ms=5000
task.opts=-Xms4096M -Xmx8192M
task.checkpoint.factory=org.apache.samza.checkpoint.kafka.KafkaCheckpointManagerFactory
task.checkpoint.system=kafka
task.name.grouper.factory=org.apache.samza.container.grouper.task.GroupByContainerIdsFactory

# YARN
yarn.package.path=hdfs://localhost:9000/testbed-nexmark/${project.artifactId}-${pom.version}-dist.tar.gz
yarn.resourcemanager.address=localhost:8032
yarn.container.memory.mb=8192
yarn.am.container.memory.mb=4096

# Metrics
metrics.reporters=snapshot,jmx
metrics.reporter.snapshot.class=org.apache.samza.metrics.reporter.MetricsSnapshotReporterFactory
metrics.reporter.snapshot.stream=kafka.metrics
metrics.reporter.jmx.class=org.apache.samza.metrics.reporter.JmxReporterFactory
metrics.reporter.snapshot.interval=5

# kafka
systems.kafka.consumer.zookeeper.connect=localhost:2181
systems.kafka.producer.bootstrap.servers=localhost:9092
job.coordinator.zk.connect=localhost:2181

# set this to avoid blocking
systems.kafka.samza.fetch.threshold=25600000

## Serializers
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory
serializers.registry.integer.class=org.apache.samza.serializers.IntegerSerdeFactory


#### Following are StreamSwitch specific configurations ####
# Specify using latency guaratee StreamSwitch
job.factory.class=org.apache.samza.job.yarn.ScalableYarnJobFactory
job.controller.factory=org.apache.samza.controller.streamswitch.LatencyGuarantorFactory

# system metrics configs
# Time interval between retrieving metrics (ms)
streamswitch.system.metrics_interval=100

# Minimum time interval between migrations (ms)
streamswitch.system.migration_interval=10000

# Warmup time, after which streamswitch will start (ms)
streamswitch.system.warmup_time=60000

# Maximum number of executors are allowed
streamswitch.system.max_executors=30

# Which metrics retriever will be used
streamswitch.system.metrics_retriever.factory=org.apache.samza.controller.streamswitch.JMXMetricsRetrieverFactory


# Sliding window T (ms)
streamswitch.requirement.window=1000

# User required L (ms)
streamswitch.requirement.latency=1000

# User required l, just set l_low=l_high=l (ms)
streamswitch.system.l_low=100
streamswitch.system.l_high=100

# Conservative is (1 - epsilon in paper)
streamswitch.system.conservative=0.8


# JMXMetricsRetriever specific configs
# YARN web UI address
yarn.web.address=localhost:8088

# Total number of input Kafka topics
topic.number=1

# Input topic names
topic.1.name=bids

# Set this to use Stream Processor in containers
task.execute=bin/run-processor.sh
job.coordinator.factory=org.apache.samza.zk.FollowerJobCoordinatorFactory

